title = "👻"

#font-family = "Monaspace Argon Var"
#adjust-cell-width = -20%

# Misc
copy-on-select = clipboard

# Theme
background = #0b0b12
foreground = #c1c9e6

# The 16 terminal colors

# black
palette = 0=#494d64
palette = 8=#5b6078

# red
palette = 1=#ed8796
palette = 9=#ed8796

# green
palette = 2=#a6da95
palette = 10=#a6da95

# yellow
palette = 3=#eed49f
palette = 11=#eed49f

# blue
palette = 4=#8aadf4
palette = 12=#8aadf4

# magenta
palette = 5=#f5bde6
palette = 13=#f5bde6

# cyan
palette = 6=#8bd5ca
palette = 14=#8bd5ca

# white
palette = 7=#b8c0e0
palette = 15=#a5adcb

# vim: ft=ghostty
